.border {
  border: ;
}

header {
  width: 100%;
  display: flex; 
  justify-content: center; 
  align-items: center; 

  .header-cta {
    // .border;
    border-bottom: 2px dashed grey; 
    max-width: 800px;
    width: 100%;

    @media @mobile {
      width: 90%; 
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column; 
    }

    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%; 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%; 
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse; 
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%; 
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%; 
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;  
    }
  }
}// home

.container {
  
  .contact {
    .border; 
    display: flex; 
    flex-direction: column; 
    align-items: center;


    .contact-container {
      .border;
      width: 85%;
      border-radius: 15px;
      background-color: lightblue;
      padding: 4%;
      margin: 3%;
      font-size: 1.6rem; 
      -webkit-box-shadow: 6px 9px 7px -1px rgba(0, 0, 0, 0.15);
      box-shadow: 6px 9px 7px -1px rgba(0, 0, 0, 0.15);
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 2% 1% 2% 1%;
      border: 1px solid white;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 2% 0% 2% 0%;
      resize: vertical;
      outline: transparent;
      background-color: rgba(255, 255, 255, 0.233);
    }

    input[type=submit] {
      background-color: #008080;
      color: white;
      padding: 2% 4%;
      border: none;
      border-radius: 10px;
    }
}






}