// Navigation Styles here

.border {
    border: ; 
}

.flex-row(@justify; @align) {
    display:flex; 
    flex-direction: row; 
    justify-content: @justify;
    align-items: @align;

}

.nav-header {
    .border; 
    border-bottom: 2px dashed grey; 
    width: 100%; 
    height: 6rem;
    .flex-row(center; center); 

    @media @mobile {
        height: 8rem; 
    }
}

.nav-container {
    .border; 
    .flex-row(space-between; center); 
    max-width: 800px;
    width: 100%; 
    height: 6rem;
        
    @media @mobile {
        flex-direction: column;
        height: 8rem; 
    }
    

    .text-logo {
        .border;  
        
        h2 {
            padding: 0%; 
            font-weight: bold; 
        }
        
    }

    nav {
        .border; 
        width: 40%;
        .flex-row(space-around; center);  
    
        a {
            text-decoration: none; 
            color: black; 
            font-size: 1.3rem;
            font-weight: bold;  
        }

        @media @mobile {
            width: 100%; 
            margin-bottom: 3%; 
        }
    }
}